<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<style>
.explore{
    background-image: url('./public/Images/production-back.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
   
}
.production .order_content h2{
    font-family: 'Dancing Script', cursive;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 4em;
    padding-top: 40px;
}
.production .order_content p{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Phudu', cursive;
    font-style: italic;
    letter-spacing: 3px;
    font-size: 1em;
    font-weight: 500;
}
.production .order_content p span{
    color: green;
}

.production .production_image img{
    width:30rem;
    border-radius: 50px;
    padding: 10px;
}
.slider{
    margin-left: 50px;
    margin-right: 50px;
   
}

.boxes{
    width: 100%;
    height: 300px;
    position: relative;
    align-items: center;
    justify-content: space-between;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
    transition: 2s;
    border-radius: 30px;
   
   
}
.boxes::-webkit-scrollbar{
    display: none;

 }
 .boxes .box{
    position: relative;
    min-width: 500px;
    min-height: 500px;
    border: 1px solid black;
    margin-right: 13px;
    background: rgb(58, 53, 53);
    border-radius: 50px 10px 10px 10px;
    transform: translatey(0px);
    transition: .3s;
}
.boxes .box:hover{
    transform: translatey(-10px);
    transition: .5s;
}
.boxes .box:nth-last-child(1){
    margin-right: 0px;
}
.boxes .box .dis{
    position: relative;
    width: 150px;
    top: -15px;
    left: -30px;
    aspect-ratio: 3/2;
    object-fit: contain;
    
}
.boxes .box h4{
    position: absolute;
    top: 30px;
    right: 20px;
    color: white;
    font-size: 20px;
    background-color: orange;
    padding: 10px;
    border-radius: 50%;
}
.boxes .box h5{
    color: white;
    margin-left: 10px;
    font-size: 17px;
}
.boxes .box p{
    color: rgb(51, 138, 51);
    margin-left: 10px;
    margin-top: -10px;
}
.boxes .box .rate_cart{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px; 
}
.boxes .box .rate_cart h6{
    font-size: 17px;
    color: white;
}
.boxes .box .rate_cart h6 span{
    color: green;
}
.boxes .box .rate_cart button{
    border: none;
    color: white;
    background: transparent;
    font-size: 25px;
    margin-top: -15px;
}
.boxes .box .rate_cart button:hover{
    color: black;
    background-color: white;
    border-radius: 10px;
}
.control{
    text-align: center;
    font-size: 30px;
    padding-bottom: 20px;
}
.control i{
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

	</style>


</head>

<body>
	<section class="explore" id="Explore">
    <div class="production">
    <div class="order_content">
      <h2>Our Productions</h2>
      <p>Let's <span>explore</span> </p>
      <br><br><br>
    </div>
    <div class="production_image container text-center">
      <img src="./public/Images/production-1.jpeg"  class="img-fluid" alt="Responsive image">
      <img src="./public/Images/production-2.jpeg" class="img-fluid" alt="Responsive image">
    </div>
    <div class="slider">
      <div class="boxes">
        <div class="box">
      
          <div class="rate_cart">
            
            <h6><span class="bi bi-star-fill"></span> 4.8</h6>
            <button class="bi bi-cart4"></button>
          </div>
        </div>
        <div class="box">
          <img src="./public/Images/2.png" alt="" class="dis">
       
          <div class="rate_cart">
            <h6><span class="bi bi-star-fill"></span> 4.8</h6>
            <button class="bi bi-cart4"></button>
          </div>
        </div>
        <div class="box">
          <img src="./public/Images/3.png" alt="" class="dis">
         
          <div class="rate_cart">
            <h6><span class="bi bi-star-fill"></span> 4.8</h6>
            <button class="bi bi-cart4"></button>
          </div>
        </div>
        <div class="box">
          <img src="./public/Images/4.png" alt="" class="dis">
         
          <div class="rate_cart">
            <h6><span class="bi bi-star-fill"></span> 4.8</h6>
            <button class="bi bi-cart4"></button>
          </div>
        </div>
        <div class="box">
          <img src="./public/Images/5.png" alt="" class="dis">
          
          <div class="rate_cart">
            <h6><span class="bi bi-star-fill"></span> 4.8</h6>
            <button class="bi bi-cart4"></button>
          </div>
        </div>
        <div class="box">
          <img src="./public/Images/6.png" alt="" class="dis">
         
          <div class="rate_cart">
            <h6><span class="bi bi-star-fill"></span> 4.8</h6>
            <button class="bi bi-cart4"></button>
          </div>
        </div>
        <div class="box">
          <img src="./public/Images/7.png" alt="" class="dis">
        
          <div class="rate_cart">
            <h6><span class="bi bi-star-fill"></span> 4.8</h6>
            <button class="bi bi-cart4"></button>
          </div>
      
        </div>
        <div class="box">
          <img src="./public/Images/8.png" alt="" class="dis">
      
          <div class="rate_cart">
            <h6><span class="bi bi-star-fill"></span> 4.8</h6>
            <button class="bi bi-cart4"></button>
          </div>
      
        </div>
        <div class="box">
          <img src="./public/Images/7.png" alt="" class="dis">
         
          <div class="rate_cart">
            <h6><span class="bi bi-star-fill"></span> 4.8</h6>
            <button class="bi bi-cart4"></button>
          </div>
      
        </div>
        <div class="box">
          <img src="./public/Images/7.png" alt="" class="dis">
       
          <div class="rate_cart">
            <h6><span class="bi bi-star-fill"></span> 4.8</h6>
            <button class="bi bi-cart4"></button>
          </div>
      
        </div>
        <div class="box">
          <img src="./public/Images/7.png" alt="" class="dis">
         
          <div class="rate_cart">
            <h6><span class="bi bi-star-fill"></span> 4.8</h6>
            <button class="bi bi-cart4"></button>
          </div>
      
        </div>
      </div>
      <div class="control text-black">
        <i class='bx bxs-left-arrow'></i>
        <i class='bx bxs-right-arrow' ></i>
      </div>
    </div>
  </div>
  </section>

	
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"
		integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
		<script>
		let left= document.getElementsByClassName('bxs-left-arrow')[0];
  let right=document.getElementsByClassName('bxs-right-arrow')[0];
  let boxes=document.getElementsByClassName('boxes')[0];
  
  left.addEventListener('click', () => {
      boxes.scrollLeft -= 140;
  });
  right.addEventListener('click', () => {
      boxes.scrollLeft += 140;
  });
		</script>
	
</body>

</html>